title=Mein Kraft - Universite Paris Diderot - POCA M2
screen_width=1280
screen_height=720
fullscreen_mode=false

#Keyoard inputs Z S Q D ESCAPE SHIFT SPACE CTRL-LEFT 0 1
go_forward=54
go_backward=47
go_left=45
go_right=32
exit=131
speed_up=59
jump=62
crouch=129
game_mode0=144
game_mode1=145

#Block Model Blender
grass_block=block/Grass_Block.obj

#Camera inputs 100mm de rayon sphere Blender => 100f farplane
camera_near=0.4f
camera_far=100f
camera_fieldOfView=67
camera_rotation_speed=0.2f

#map
max_amplitude=10
amplitude=10
frequence=1
render_distance=2

#Sounds
soundBackground=sounds/soundBackground.mp3
soundClick=sounds/soundClick.mp3
destroy=sounds/destroyBlock.mp3
build=sounds/buildBlock.mp3
volume=0.5f

