info face="Blox (BRK)" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="doted.png"
chars count=75
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=162  y=66   width=19   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=34      x=240  y=34   width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=35      x=181  y=66   width=19   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=36      x=330  y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=314  y=34   width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=38      x=200  y=66   width=18   height=31   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=258  y=34   width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=41      x=276  y=34   width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=332  y=34   width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=48      x=144  y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=72   y=66   width=17   height=31   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=50      x=203  y=34   width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=89   y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=327  y=66   width=18   height=27   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=53      x=312  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=54      x=107  y=66   width=18   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=222  y=34   width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=56      x=125  y=66   width=19   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=309  y=66   width=18   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=295  y=34   width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=65      x=349  y=0    width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=66      x=367  y=0    width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=67      x=386  y=0    width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=351  y=34   width=19   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=69      x=18   y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=70      x=218  y=66   width=19   height=30   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=71      x=405  y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=36   y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=73      x=55   y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=74      x=290  y=66   width=19   height=29   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=75      x=73   y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=76      x=92   y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=77      x=110  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=78      x=128  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=79      x=424  y=0    width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=237  y=66   width=18   height=30   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=442  y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=461  y=0    width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=370  y=34   width=19   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=84      x=480  y=0    width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=34   width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=86      x=18   y=34   width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=87      x=37   y=34   width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=88      x=146  y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=89      x=56   y=34   width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=90      x=165  y=0    width=19   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=273  y=66   width=17   height=30   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=97      x=389  y=34   width=19   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=98      x=75   y=34   width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=408  y=34   width=19   height=31   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=100     x=427  y=34   width=19   height=31   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=101     x=0    y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=102     x=184  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=103     x=446  y=34   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=104     x=202  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=105     x=94   y=34   width=17   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=106     x=111  y=34   width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=107     x=220  y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=108     x=255  y=66   width=18   height=30   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=109     x=239  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=110     x=257  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=111     x=464  y=34   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=112     x=129  y=34   width=18   height=32   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=113     x=482  y=34   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=114     x=147  y=34   width=19   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=115     x=0    y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=116     x=18   y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=166  y=34   width=18   height=32   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=118     x=36   y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=119     x=184  y=34   width=19   height=32   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=120     x=275  y=0    width=18   height=33   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=121     x=54   y=66   width=18   height=31   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=122     x=293  y=0    width=19   height=33   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=0
