info face="Pixel Miners" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="MeinKraft.png"
chars count=213
char id=0       x=217  y=230  width=24   height=23   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=186  y=36   width=9    height=33   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=34      x=380  y=260  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=130  y=0    width=27   height=34   xoffset=-3   yoffset=0    xadvance=20   page=0    chnl=0 
char id=36      x=239  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=265  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=38      x=157  y=0    width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=39      x=501  y=198  width=9    height=17   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=40      x=182  y=0    width=21   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=203  y=0    width=21   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=397  y=260  width=21   height=17   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=43      x=140  y=230  width=26   height=26   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=44      x=501  y=36   width=9    height=16   xoffset=-2   yoffset=21   xadvance=8    page=0    chnl=0 
char id=45      x=170  y=283  width=25   height=9    xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=46      x=91   y=283  width=9    height=13   xoffset=-2   yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=224  y=0    width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=291  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=49      x=317  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=50      x=343  y=36   width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=51      x=370  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=52      x=396  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=53      x=422  y=36   width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=54      x=449  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=55      x=475  y=36   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=57      x=26   y=70   width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=58      x=500  y=134  width=9    height=25   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=59      x=499  y=70   width=9    height=29   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=60      x=249  y=0    width=22   height=34   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=61      x=418  y=260  width=25   height=17   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=62      x=271  y=0    width=21   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=63      x=292  y=0    width=26   height=34   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=318  y=0    width=30   height=34   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=65      x=53   y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=66      x=79   y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=67      x=105  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=68      x=131  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=69      x=157  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=70      x=183  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=71      x=209  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=72      x=235  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=73      x=261  y=70   width=19   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=74      x=280  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=75      x=306  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=76      x=332  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=77      x=358  y=70   width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=78      x=385  y=70   width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=79      x=412  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=80      x=438  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=81      x=464  y=70   width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=82      x=0    y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=83      x=26   y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=84      x=52   y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=85      x=78   y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=86      x=104  y=102  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=87      x=131  y=102  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=88      x=158  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=89      x=184  y=102  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=90      x=211  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=91      x=348  y=0    width=17   height=34   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=365  y=0    width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=93      x=390  y=0    width=17   height=34   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=94      x=253  y=260  width=25   height=18   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=195  y=283  width=25   height=9    xoffset=-2   yoffset=28   xadvance=25   page=0    chnl=0 
char id=96      x=220  y=283  width=13   height=9    xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=241  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=98      x=237  y=102  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=99      x=267  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=100     x=264  y=102  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=101     x=293  y=230  width=27   height=23   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=102     x=291  y=102  width=22   height=32   xoffset=-2   yoffset=0    xadvance=23   page=0    chnl=0 
char id=103     x=18   y=230  width=26   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=104     x=313  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=105     x=490  y=70   width=9    height=32   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=106     x=339  y=102  width=26   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=107     x=365  y=102  width=22   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=108     x=387  y=102  width=13   height=32   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=109     x=320  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=110     x=346  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=111     x=372  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=112     x=44   y=230  width=26   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=113     x=70   y=230  width=27   height=27   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=114     x=398  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=115     x=424  y=230  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=116     x=400  y=102  width=19   height=32   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=117     x=450  y=230  width=27   height=23   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=118     x=477  y=230  width=27   height=23   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=119     x=0    y=260  width=27   height=23   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=120     x=27   y=260  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=121     x=97   y=230  width=26   height=27   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=122     x=53   y=260  width=27   height=23   xoffset=-2   yoffset=9    xadvance=27   page=0    chnl=0 
char id=123     x=407  y=0    width=22   height=34   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=124     x=195  y=36   width=9    height=33   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=125     x=429  y=0    width=21   height=34   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=126     x=100  y=283  width=30   height=13   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=161     x=450  y=0    width=9    height=34   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=162     x=432  y=198  width=21   height=30   xoffset=-2   yoffset=3    xadvance=21   page=0    chnl=0 
char id=163     x=453  y=198  width=22   height=30   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=164     x=443  y=260  width=17   height=17   xoffset=-2   yoffset=8    xadvance=16   page=0    chnl=0 
char id=165     x=105  y=0    width=25   height=35   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=166     x=204  y=36   width=9    height=33   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=167     x=227  y=260  width=26   height=20   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=168     x=459  y=0    width=25   height=34   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=169     x=0    y=36   width=30   height=34   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=170     x=210  y=260  width=17   height=22   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=171     x=166  y=230  width=26   height=25   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=172     x=65   y=283  width=26   height=14   xoffset=-3   yoffset=16   xadvance=24   page=0    chnl=0 
char id=173     x=233  y=283  width=17   height=9    xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=174     x=30   y=36   width=30   height=34   xoffset=-2   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=175     x=250  y=283  width=25   height=9    xoffset=-2   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=176     x=460  y=260  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=177     x=213  y=36   width=26   height=33   xoffset=-3   yoffset=4    xadvance=25   page=0    chnl=0 
char id=178     x=278  y=260  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=179     x=291  y=260  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=180     x=275  y=283  width=13   height=9    xoffset=10   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=181     x=484  y=0    width=25   height=34   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=182     x=475  y=198  width=26   height=30   xoffset=-3   yoffset=4    xadvance=24   page=0    chnl=0 
char id=183     x=288  y=283  width=9    height=9    xoffset=-2   yoffset=12   xadvance=8    page=0    chnl=0 
char id=184     x=130  y=283  width=18   height=13   xoffset=1    yoffset=24   xadvance=20   page=0    chnl=0 
char id=185     x=148  y=283  width=9    height=13   xoffset=-2   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=186     x=460  y=260  width=17   height=17   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=187     x=192  y=230  width=25   height=25   xoffset=-2   yoffset=8    xadvance=25   page=0    chnl=0 
char id=188     x=60   y=36   width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=189     x=85   y=36   width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=190     x=110  y=36   width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=191     x=135  y=36   width=25   height=34   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=192     x=419  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=193     x=445  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=194     x=471  y=102  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=195     x=0    y=134  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=196     x=31   y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=197     x=57   y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=198     x=83   y=134  width=27   height=32   xoffset=-2   yoffset=0    xadvance=28   page=0    chnl=0 
char id=199     x=0    y=0    width=27   height=36   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=200     x=110  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=201     x=136  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=202     x=162  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=203     x=188  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=204     x=214  y=134  width=22   height=32   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=205     x=236  y=134  width=22   height=32   xoffset=2    yoffset=0    xadvance=27   page=0    chnl=0 
char id=206     x=258  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=207     x=284  y=134  width=18   height=32   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=208     x=302  y=134  width=32   height=32   xoffset=-2   yoffset=0    xadvance=32   page=0    chnl=0 
char id=209     x=334  y=134  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=210     x=365  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=211     x=391  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=212     x=417  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=213     x=443  y=134  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=214     x=474  y=134  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=215     x=80   y=260  width=26   height=23   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=216     x=0    y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=217     x=26   y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=218     x=52   y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=219     x=78   y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=220     x=379  y=198  width=26   height=31   xoffset=-1   yoffset=1    xadvance=27   page=0    chnl=0 
char id=221     x=104  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=222     x=131  y=166  width=26   height=32   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=223     x=157  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=224     x=183  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=225     x=209  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=226     x=235  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=227     x=262  y=166  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=228     x=293  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=229     x=319  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=230     x=106  y=260  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=231     x=405  y=198  width=27   height=31   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=232     x=345  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=233     x=372  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=234     x=399  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=235     x=426  y=166  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=236     x=497  y=102  width=14   height=32   xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=237     x=453  y=166  width=13   height=32   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=238     x=466  y=166  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=239     x=492  y=166  width=18   height=32   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=240     x=0    y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=241     x=26   y=198  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=242     x=57   y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=243     x=83   y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=244     x=109  y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=245     x=135  y=198  width=31   height=32   xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=246     x=166  y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=247     x=132  y=260  width=26   height=23   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=248     x=158  y=260  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=249     x=192  y=198  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=250     x=219  y=198  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=251     x=246  y=198  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=252     x=273  y=198  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=253     x=27   y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=254     x=53   y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=255     x=79   y=0    width=26   height=36   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=338     x=300  y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=339     x=184  y=260  width=26   height=23   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=376     x=326  y=198  width=27   height=32   xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=8211    x=170  y=283  width=25   height=9    xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=8212    x=297  y=283  width=29   height=9    xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=8216    x=304  y=260  width=13   height=18   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=8217    x=477  y=260  width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8218    x=490  y=260  width=13   height=17   xoffset=-2   yoffset=20   xadvance=12   page=0    chnl=0 
char id=8219    x=0    y=283  width=13   height=17   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=8220    x=317  y=260  width=21   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8221    x=338  y=260  width=21   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8222    x=13   y=283  width=21   height=17   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=8223    x=359  y=260  width=21   height=18   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=8224    x=0    y=230  width=18   height=30   xoffset=-3   yoffset=4    xadvance=17   page=0    chnl=0 
char id=8225    x=123  y=230  width=17   height=27   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8226    x=157  y=283  width=13   height=13   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=8230    x=326  y=283  width=25   height=9    xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8240    x=353  y=198  width=26   height=32   xoffset=-1   yoffset=0    xadvance=27   page=0    chnl=0 
char id=8249    x=34   y=283  width=18   height=17   xoffset=-3   yoffset=16   xadvance=4    page=0    chnl=0 
char id=8250    x=52   y=283  width=13   height=17   xoffset=-2   yoffset=16   xadvance=12   page=0    chnl=0 
char id=8364    x=160  y=36   width=26   height=34   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
kernings count=0
